<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .box{
        position: relative;
      }
      .box::before{
          content: "";
          width: 50px;
          height: 50px;
          background-color: #0dcaf0;
          position: absolute;
          bottom: -50px;
          right: 20px;
          border:25px solid white;
          border-top-color: var(--bs-primary);
          /*border-right-color: #cb2bb9;*/
          /*border-bottom-color: #bf620b;*/
          /*border-left-color: #011c22;*/

      }
      .box::after{
          content: "";
      }
    </style>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="m-5 border border-primary position-relative" style="height: 300px">
    <div class="
    bg-primary
    rounded-circle
    position-absolute
    bottom-0
    end-0

    start-0
    
"
    style="width: 50px;height: 50px;"
    >

    </div>
</div>

<!--<div class="m-5" style="height: 700px">-->
<!--    <div class=" bg-primary box">-->
<!--        <h1 class="display-1">San Kyi Tar</h1>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>